PORT=8080
NODE_ENV=development
HTTPS=FALSE
PREFIX=
SECRET_KEY=
DB_CLIENT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
FTP_HOST=
FTP_USER=
FTP_PASS=
HCMS_URL=
HCMS_EMAIL_NOTIFICATION=
HCMS_USER_BLOCKING_ACCESS=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3=
EMAIL_PROVIDER=TMT
EMAIL_GMAIL_USER=
EMAIL_GMAIL_PASS=
EMAIL_TMT_SMTP=
EMAIL_TMT_PORT=
EMAIL_TMT_USER=
EMAIL_TESTING=yusuf.badurohman@mst.co.id
LDAP_URL=tmt.co.id
LDAP_DN=dc=tmt,dc=co,dc=id
LDAP_USER=
LDAP_PASS=
FIREBASE_KEY=